///////////////////////////////////////////
Asi esta la base de datos y el backend
ID
correo
nombre
contrase침a
vinculaci칩n
///////////////////////////////////////////



FRONTEND

----------------------------------------------------
Registrar (Tendero)


Eliminar: apellido, nombre local, direccion 

Organizar datos:Arriba email, despues nombre y contrase침a 
----------------------------------------------------

......................................................
Registrar (cliente)


Eliminar: apellido

Organizar datos:Arriba email, despues nombre y contrase침a 
......................................................

